{
  "name": "super-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HakkoRain/super-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HakkoRain/super-frontend/issues"
  },
  "homepage": "https://github.com/HakkoRain/super-frontend#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "http-server": "^0.11.1"
  }
}
